section{
    margin-top: 200px;
}
.gallery-container {
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    justify-content: center;
  }
  
  .image-card {
    position: relative;
    overflow: hidden;
    border: 2px solid #ccc;
    border-radius: 5px;
  }
  
  .image-card img {
    max-width: 450px;
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
  }
  .image-card img{
    height: 100%;
  }
  .image-card:hover img {
    transform: scale(1.05);
  }
  
  .image-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 5px 0;
    font-size: 14px;
    opacity: 0;
    transform: translateY(100%);
    transition: all 0.3s ease-in-out;
    display: grid;
  }
  
  .image-card:hover .image-caption {
    opacity: 1;
    transform: translateY(0);
  }
  