/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Header Styles */
  .header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 20px;
    background-color: #fffdfa;
    color: #0000;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }

  .header .logo {
    font-size: 1.5rem;
    font-weight: bold;
    justify-content: center;
  }
  .header .logo img{
    width: 200px;
    height: 150px;
    margin: 0px auto;
  }

  .nav {
    display: flex;
  }

  .nav ul {
    display: flex;
    list-style: none;
  }

  .nav ul li {
    margin: 0 15px;
  }

  .nav ul li a {
    text-decoration: none;
    color: #0f0e0e;
    font-size: 1rem;
    transition: color 0.3s ease;
  }

  .nav ul li a:hover {
    color: #ff9800;
  }
  .nav ul li a:hover h5{
    color: #0f0e0e;
  }
  nav h5{
    color: #0f0e0e;
    margin: 10px 0px;
    }

    .nav-link.active {
      color: orange;
      font-weight: bold; /* Optional for emphasis */
    }
  /* Mobile Menu Toggle Button */
  .menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    position: relative;
    z-index: 1100;
  }

  .menu-toggle::before {
    content: '\2630'; /* Hamburger icon */
    color: #0f0e0e;
  }

  /* Close Icon (when open) */
  .menu-toggle.open::before {
    content: '\2715'; /* Close icon */
    color: #0f0e0e;
  }

  .component-1 {
    width: 100%;
    height: 700px;
    background-image: url('https://img.freepik.com/free-photo/portrait-senior-man-with-camera-device-world-photography-day-celebration_23-2151657243.jpg?t=st=1733981125~exp=1733984725~hmac=4bde81a0e4c45048a63841c0df518551ea9406a539858531667b9a8c6debd17f&w=1380');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    color: white;
    margin-top: 150px;
  }

  .component-1 .content {
    max-width: 40%;
    margin-left: 50px;
    /* background-color: rgba(0, 0, 0, 0.2); Optional for readability */
    padding: 20px;
    border-radius: 10px;
    text-align: center
  }

.component-1 h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}


.component-1 .btn {
  padding: 10px 20px;
  font-size: 1rem;
}
      .cards{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      gap: 50px;
      margin-top: -130px;

    }
    .card{
      width: 350px;
      height: 300px;
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      background-color: #fff;
      align-items: center;
      border: none;
    }

    .card img{
      width: 150px;
      height: 120px;
      margin-top: 20px;
    }

    .card p{
      margin-top: 15px;
    }
    .main-component{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin-top: 100px 
    }
    .main-component img{
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;       
       border-radius: 20px;
    }
    
    .main-component .main-component-content{
     text-align: center;
     font-family: sans-serif;
     margin: auto 0px;
    }
    .main-component-content h3{
        font-family: Arial, Helvetica, sans-serif; /* Choose a premium font */
        font-size: 2rem; /* Adjust size as needed */
        text-align: center; /* Align the text */
        font-weight: bold;
        margin-bottom: 10px;
        color: #0f0e0e; /* Dark shade for contrast */
      }

     .main-component-content h5 {
        font-family: 'Roboto', sans-serif; /* Complimentary font for body */
        font-size: 1.2rem;
        text-align: center;
        line-height: 1.6; /* Better readability */
        color: #0f0e0e; /* Subtle color for less prominence */
        margin-bottom: 20px;
      }

      body {
        background-color: #fff; /* Light background for contrast */
      }
      .sub-component{
        display: flex;
        justify-content: space-evenly;
        gap: 100px;
        margin-top: 50px;
      }
      .sub-component img{
        width: 100%;
        max-width: 550px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;         
         border-radius: 20px;
      }
      .sub-component-content{
        /* margin: auto; */
        text-align: center;
        font-family: sans-serif;
        margin: auto 0px;
      }
      .sub-component-content h3{
        font-family: Arial, Helvetica, sans-serif; /* Choose a premium font */
        font-size: 2rem; /* Adjust size as needed */
        text-align: center; /* Align the text */
        font-weight: bold;
        margin-bottom: 10px;
        color: #0f0e0e; 
      }
      .sub-component-content h5{
        font-family: 'Roboto', sans-serif; /* Complimentary font for body */
        font-size: 1.2rem;
        text-align: center;
        line-height: 1.6; /* Better readability */
        color: #0f0e0e; /* Subtle color for less prominence */
        margin-bottom: 20px;
      }
      .testimonials{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        width: 100%;
        height: 100%;
        padding: 0px 20px;
        margin-top: 100px;
      }
      .testimonial{
        width: 450px;
        height: auto;
        padding-bottom: 50px;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        background-color: #fff;
        margin: 100px auto 20px auto;
      }
      .testimonial p{
        margin: 25px 60px 0px 60px;
        color: #ff9800;
      }
      .testimonial:hover{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;          
        border: 1px solid rgb(27, 31, 35,0.15);        
      }
     .testimonial .round{
      width: 180px; 
      height: 180px; 
      border-radius: 50%; 
      margin: -90px auto; 
    }
    .round img{
      max-width:180px;
      max-height: 180px;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
     .fa-solid{
      margin: 40px 0px 0px 30px;
      color: #ff9800;
     }
     /* General Footer Styles */
.footer {
  background-color: #ff9800;
  color: #333;
  padding: 20px 10px;
  font-family: Arial, sans-serif;
  margin-top: 80px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo img {
  max-width: 150px;
}

.footer-links,
.footer-contact,
.footer-address {
  margin: 0;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin: 5px 0;
}

.footer-links a {
  color: #333;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}
.footer-social {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.social-icon {
  font-size: 20px;
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #e4d3d3; /* Light Blue for hover */
}
/* Footer Bottom Section */
.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  border-top: 1px solid #444;
  padding-top: 10px;
  color: #333;
}

.modal {
  display: none;
  position: fixed; 
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-content {
  background-color: #fff;
  padding: 20px;
  width: 80%;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  animation: fadeIn 0.3s ease-in-out;
  position: relative;
  display: flex;
}
.modal-content .login-form{
  display: grid;
  padding: 50px 20px;
  gap: 30px;
  width: 400px;
}
.modal-content .login-form input{
  padding: 10px;
  outline: 0;
}
.modal-content .login-form textarea{
  padding: 15px;
  outline: 0;
}
.login-form h3{
  color: #d38107;
}
.login-form button{
  border: none;
  padding: 8px 16px;
  background-color: #d38107;
  color: #fff;
}
.login-form button:hover{
  background-color: transparent;
  color: #d38107;
  border: 1px solid #d38107;
}
.close {
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 15px;                      
  color: #333;
}

.no-scroll{
  overflow: hidden;
}

.whatsapp-fixed {
  position: fixed;
  bottom: 50px; /* Adjust the position from the bottom */
  right: 50px; /* Adjust the position from the right */
  background-color: #25d366; /* WhatsApp green */
  color: #fff;
  font-size: 24px; /* Icon size */
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  text-decoration: none;
  z-index: 1000; /* Ensure it appears above other elements */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover Effect */
.whatsapp-fixed:hover {
  transform: scale(1.1); /* Slight zoom effect */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
}
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}
/* Responsive Design */
    
  /* Responsive Styles */
  @media (max-width: 768px) {
    .nav {
      position: fixed;
      top: 0;
      right: -100%;
      height: 100%;
      width: 250px;
      background-color: #fff;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: right 0.3s ease;
    }
    .modal-content .contact-form-img{
      display: none;
    }
    .modal-content{
      width: 100%;
      max-width: 350px;
    }
    .nav ul {
      flex-direction: column;
    }

    .nav ul li {
      margin: 20px 0;
    }

    .menu-toggle {
      display: block;
    }

    .nav.active {
      right: 0;
    }
          .component-1 {
        height: auto; /* Adjust height for smaller screens */
        flex-direction: column; /* Stack content vertically */
        padding: 20px;
        width: 100%;
        margin-top: 150px;
      }

      .component-1 .content {
        max-width: 90%; /* Expand content width for mobile */
        margin: 0 auto;
      }

      .component-1 h1 {
        font-size: 2rem;
      }

      .component-1 p {
        font-size: 1rem;
      }
    .cards{
      display: grid;
     justify-content: center;
     gap: 20px;
     margin-top: 40px;
    }
    .card{
      width: 300px;
      height: 300px;
    }
    .main-component{
      display: grid;
      justify-content: center;
      gap: 20px;
      margin: 40px auto 10px auto;
      width: 100%;

    }
    .sub-component{
      display: grid;
      justify-content: center;
      gap: 20px;
      width: 100%;
    }
    .sub-component img{
      width: 100%;
      max-width: 380px;
      margin: 20px auto 10px auto;
    }
    .main-component img{
      width: 100%;
      max-width: 380px;
      margin: 20px auto 10px auto;
    }
    .sub-component h3{
      padding: 0px 10px;
    }
    .sub-component h5{
      padding: 0px 10px;
    }
    .main-component h3{
      padding: 0px 10px;
    } 
    .main-component h5{
      padding: 0px 10px;
    }
    .footer-container {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .footer-logo img {
      margin: 0 auto;
    }
    .whatsapp-fixed {
      bottom: 10px;
      right: 10px;
      font-size: 20px;
      width: 60px;
      height: 60px;
    }

  }

  @media (min-width : 600px) and  (max-width: 1024px) {
    .nav {
      position: fixed;
      top: 0;
      right: -100%;
      height: 100%;
      width: 300px; /* Adjusted for tablet width */
      background-color: #fff;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: right 0.3s ease;
    }
    .modal-content .contact-form-img{
      display: none;
    }
  
    .nav ul {
      flex-direction: column;
    }
  
    .nav ul li {
      margin: 15px 0; /* Reduced spacing for tablets */
    }
  
    .menu-toggle {
      display: block;
    }
  
    .nav.active {
      right: 0;
    }
  
    .component-1 {
      height: auto;
      flex-direction: column;
      padding: 30px; /* Slightly larger padding for tablets */
      width: 100%;
      margin-top: 150px;
    }
  
    .component-1 .content {
      max-width: 80%; /* Adjusted content width for tablet */
      margin: 0 auto;
    }
  
    .component-1 h1 {
      font-size: 2.5rem; /* Slightly larger for tablet readability */
    }
  
    .component-1 p {
      font-size: 1.1rem; /* Slightly larger font */
    }
  
    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Two cards per row for tablets */
      gap: 20px;
      margin-top: 40px;
    }
  
    .card {
      width: 250px; /* Adjusted card size for tablets */
      height: 250px;
      margin: 0px auto;
    }
  
    .main-component {
      display: grid;
      grid-template-columns: 1fr; /* Two columns for better tablet layout */
      gap: 20px;
      margin: 40px auto 10px auto;
      width: 100%;
    }
  
    .sub-component {
      display: grid;
      grid-template-columns: 1fr; /* Single column for sub-components */
      gap: 20px;
      width: 100%;
    }
  
    .sub-component img {
      width: 100%;
      max-width: 500px; /* Reduced image size for tablets */
      margin: 10px auto;
    }
  
    .main-component img {
      width: 100%;
      max-width: 500px; /* Adjusted for tablets */
      margin: 10px auto;
    }
  
    .sub-component h3,
    .sub-component h5,
    .main-component h3,
    .main-component h5 {
      padding: 0px 20px; /* Adjust padding for better readability */
    }
  
    .footer-container {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .footer-logo img {
      margin: 0 auto;
    }
  
    .whatsapp-fixed {
      bottom: 20px; /* Slightly higher for tablets */
      right: 20px;
      font-size: 24px; /* Larger size for tablet touch screens */
      width: 70px;
      height: 70px;
    }
  }
  